<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>12 Volt Tattoo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, inital-scale=1, shrink-to-fit=no">
    {% load static %}
    <link rel="shortcut icon" type="image/png" href="{% static "favicon.png" %}" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet"> 
    <style>
        /* {% comment %} https: //startbootstrap.com/snippets/full-image-header/ {% endcomment %} */
        body {
            font-family: 'Roboto', sans-serif;
            background: #fff;
            {% comment %} style="background-color: #cf4c4d" {% endcomment %}
        }
        .navbar {
            background: #fff;
        }
        .masthead {
            height: 100vh;
            min-height: 500px;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .thumb-img {
            object-fit: cover;
            overflow: hidden;
            width: 30vh;
            height: 30vh;
            border-radius: 50%;
        }
        .fa:hover {
            opacity: 0.7;
        }

        .fa {
            {% comment %} padding: 20px; {% endcomment %}
            {% comment %} font-size: 60px; {% endcomment %}
            {% comment %} width: 100px; {% endcomment %}
            {% comment %} height: 100px; {% endcomment %}
            {% comment %} text-align: center; {% endcomment %}
            {% comment %} border-radius: 50%; {% endcomment %}
            color: white;
        }

        {% comment %} .fa-facebook {
            background: #3B5998;
            color: white;
        }

        .fa-twitter {
            background: #55ACEE;
            color: white;
        }

        .fa-instagram {
            background: #125688;
            color: white;
        }
        .fa-envelope {
            background: #dd4b39;
            color: white;
        } {% endcomment %}
        .style-1 {
        color: black;
        }
        .style-1:hover, 
        .style:focus {
            color: grey;
        }
        .style-2 a {
            color: #9F5F9F;
            text-decoration: underline;
        }
        .style-2 a:hover,
        .style-2 a:focus {
            color: #871F78;
            opacity: 0.8;
        }
        ul.horizontal {
            list-style-type: none;
            margin: 0 auto;
            padding: 0;
            overflow: hidden;
            display: table;
        } 
        li.horizontal {
            float: left;
            padding: 25px;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light text-center">
        <a class="navbar-brand abs text-center" href="/">
            <img src="{% static "favicon.png" %}" width="30" height="30" class="d-inline-block align-top" alt="">
            12 Volt Tattoo
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/contact">Contact Us</a>                    
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/aftercare">Tattoo Aftercare</a>                    
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/destiny">Wheel of Destiny</a>                    
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/chat/lobby">Artist Chat</a>                    
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="https://my.matterport.com/show/?m=XLxoneShs86&utm_source=4&fbclid=IwAR0P8JRdqJvN1VFPsQI62TDdsU6XsDZUIJsEXt2_cY0n9hjmvjP26uXwitQ">View Shop In 3D</a>
                </li>

            </ul>
            <span class="navbar-text">
                {% if user.is_authenticated %}
                <a href="/logout">
                    Logout
                </a>
                {% else %}
                <a href="/login">
                    Login
                </a>
                {% endif %}
            </span>
        </div>
    </nav>
    {% block content %} {% endblock %}
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>
<div class="container-fluid text-center p-3" style="background-color: #2a2724">
    <div class="container">
    <ul class="horizontal">
        <li class="horizontal"><a href="https://twitter.com/12volttattoo"><i class="fa fa-twitter fa-3x"></i></a></li>
        <li class="horizontal"><a href="https://www.instagram.com/12volttattoo"><i class="fa fa-instagram fa-3x"></i></a></li>
        <li class="horizontal"><a href="https://www.facebook.com/12VoltTattoo"><i class="fa fa-facebook fa-3x"></i></a></li> 
    </ul>
      {% comment %} <h1 class="text-white p-3">FOLLOW US</h1> {% endcomment %}
      {% comment %} <div class="row justify-content-center">
        <div class="col-4">
          <a href="https://www.facebook.com/12VoltTattoo" class="fa fa-facebook shadow btn"></a>
        </div>
        <div class="col-4">
          <a href="https://twitter.com/12volttattoo" class="fa fa-twitter shadow btn"></a>
        </div>
        <div class="col-4">
          <a href="https://www.instagram.com/12volttattoo" class="fa fa-instagram shadow btn"></a>
        </div>
      </div> {% endcomment %}
    </div>
  </div>
</html>